C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.exe
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.deps.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\ref\Seminar_3.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\bin\Debug\net6.0\Seminar_3.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\ref\Seminar_3.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_3\obj\Debug\net6.0\Seminar_3.genruntimeconfig.cache
