C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\Seminar_3HW.exe
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\Seminar_3HW.deps.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\Seminar_3HW.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\Seminar_3HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\ref\Seminar_3HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\bin\Debug\net6.0\Seminar_3HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\ref\Seminar_3HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_3HW\obj\Debug\net6.0\Seminar_3HW.genruntimeconfig.cache
