C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\Seminar_4HW.exe
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\Seminar_4HW.deps.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\Seminar_4HW.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\Seminar_4HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\ref\Seminar_4HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\bin\Debug\net6.0\Seminar_4HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\ref\Seminar_4HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_4HW\obj\Debug\net6.0\Seminar_4HW.genruntimeconfig.cache
