C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\Seminar_6HW.exe
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\Seminar_6HW.deps.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\Seminar_6HW.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\Seminar_6HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\ref\Seminar_6HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\bin\Debug\net6.0\Seminar_6HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\ref\Seminar_6HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_6HW\obj\Debug\net6.0\Seminar_6HW.genruntimeconfig.cache
