C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\Seminar_8HW.exe
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\Seminar_8HW.deps.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\Seminar_8HW.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\Seminar_8HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\ref\Seminar_8HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\bin\Debug\net6.0\Seminar_8HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\ref\Seminar_8HW.dll
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.pdb
C:\Users\user\Desktop\GB\C#\C#\Seminar_8HW\obj\Debug\net6.0\Seminar_8HW.genruntimeconfig.cache
